# AlbionFoodCalculatorApp

./: README.md  app.json  package.json
AlbionFoodCalculator/: AlbionFoodCalculator.sln
AlbionFoodCalculator/AlbionFoodCalculator.Database/: AlbionFoodCalculator.Database.csproj  ApplicationDbContext.cs
AlbionFoodCalculator/AlbionFoodCalculator.Database/Migrations/: 20200223143836_Init.Designer.cs  20200223143836_Init.cs  ApplicationDbContextModelSnapshot.cs
AlbionFoodCalculator/AlbionFoodCalculator.GraphQL/: AlbionFoodCalculator.GraphQL.csproj
AlbionFoodCalculator/AlbionFoodCalculator.GraphQL/GraphQLSchema/: AppSchema.cs
AlbionFoodCalculator/AlbionFoodCalculator.GraphQL/Queries/: AppQuery.cs
AlbionFoodCalculator/AlbionFoodCalculator.GraphQL/Types/: FoodItemResourceType.cs  FoodItemType.cs  HistoryType.cs
AlbionFoodCalculator/AlbionFoodCalculator.Models/: FoodItem.cs  FoodItemResource.cs  FoodItemResponse.cs  History.cs  Resource.cs
AlbionFoodCalculator/AlbionFoodCalculator.Services/: AlbionFoodCalculator.Services.csproj  FoodItemPriceService.cs
AlbionFoodCalculator/AlbionFoodCalculator.Web/: AlbionFoodCalculator.Web.csproj  Program.cs  Startup.cs  appsettings.json
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/: .eslintrc.js  apollo.config.js  package.json  quasar.conf.js
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/: App.vue
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/components/: FoodItem.vue  FoodItemChart.vue  FoodItemImage.vue  FoodItemIngridients.vue  Loading.vue
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/components/Loaders/: FoodItemChartLoader.vue  FoodItemNameLoader.vue  FoodItemPriceLoader.vue
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/composition/: CraftSettings.js  FoodItemChart.js  FoodType.js  useGQLResult.js
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/layouts/: MainLayout.vue
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/pages/: Error404.vue  Index.vue
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/qraphql/: client.js
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/qraphql/queries/: foodItem.query.gql  history.query.gql  resources.query.gql
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/router/: routes.js
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/statics/: items.json
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/store/: index.js
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/store/CraftSettings/: getters.js  index.js
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/store/FoodItem/: mutations.js  state.js
AlbionFoodCalculator/AlbionFoodCalculator.Web/ClientApp/src/utils/: chart.js  storeGetter.js
AlbionFoodCalculator/AlbionFoodCalculator.Web/Controllers/: PriceController.cs
AlbionFoodCalculator/AlbionFoodCalculator.Web/Properties/: launchSettings.json
