<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbionFoodCalculator.Database\AlbionFoodCalculator.Database.csproj" />
    <ProjectReference Include="..\AlbionFoodCalculator.Models\AlbionFoodCalculator.Models.csproj" />
  </ItemGroup>

</Project>
